# Cars

./: .gitignore  settings.gradle
app/: CarsKeyStore.jks  build.gradle
app/src/androidTest/java/com/sevenpeakssoftware/patipan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sevenpeakssoftware/patipan/: CarsApplication.kt  Extension.kt  MainActivity.kt
app/src/main/java/com/sevenpeakssoftware/patipan/base/: BaseAppCompatActivity.kt  BaseFragment.kt
app/src/main/java/com/sevenpeakssoftware/patipan/common/: ServiceModule.kt  SingleLiveEvent.kt  UIModule.kt
app/src/main/java/com/sevenpeakssoftware/patipan/utils/: NetworkUtils.kt
app/src/main/java/com/sevenpeakssoftware/patipan/view/: CarsListScreenActivity.kt  CarsListScreenFragment.kt
app/src/main/java/com/sevenpeakssoftware/patipan/view/adapter/: BaseCarsListItem.kt  CarsListAdapter.kt
app/src/main/java/com/sevenpeakssoftware/patipan/view/mapper/: MapperCars.kt  MapperCarsImpl.kt
app/src/main/java/com/sevenpeakssoftware/patipan/view/viewmodel/: CarsListScreenViewModel.kt
app/src/main/res/drawable/: shape_overlay.xml
app/src/main/res/layout/: cars_list_screen_activity.xml  cars_list_screen_fragment.xml  layout_audi_item_adapter.xml  layout_empty_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/sevenpeakssoftware/patipan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/androidTest/java/com/sevenpeakssoftware/patipan/model/: ExampleInstrumentedTest.kt
model/src/main/: AndroidManifest.xml
model/src/main/java/com/sevenpeakssoftware/patipan/model/: ErrorWrapperApi.kt  ListCarsResponse.kt
model/src/main/java/com/sevenpeakssoftware/patipan/model/room/: RoomCarsItem.kt
model/src/test/java/com/sevenpeakssoftware/patipan/model/: ExampleUnitTest.kt
shared/: build.gradle
shared/src/androidTest/java/com/sevenpeakssoftware/patipan/shared/: ExampleInstrumentedTest.kt
shared/src/main/: AndroidManifest.xml
shared/src/main/java/com/sevenpeakssoftware/patipan/shared/: Extension.kt  Result.kt
shared/src/main/java/com/sevenpeakssoftware/patipan/shared/base/: BaseDisposableSingle.kt  PostExecutionThread.kt  SingleUseCase.kt  ThreadExecutor.kt
shared/src/main/java/com/sevenpeakssoftware/patipan/shared/cache/: AppRoomDatabase.kt  CarsItemsDao.kt  RoomMapper.kt  RoomMapperImpl.kt
shared/src/main/java/com/sevenpeakssoftware/patipan/shared/data/: CarsRepository.kt  CarsRepositoryImpl.kt  JobExecutor.kt  UiThread.kt
shared/src/main/java/com/sevenpeakssoftware/patipan/shared/domain/: CarsUseCase.kt
shared/src/main/java/com/sevenpeakssoftware/patipan/shared/mapper/: BaseCarsListItem.kt  MapperCars.kt  MapperCarsImpl.kt
shared/src/main/java/com/sevenpeakssoftware/patipan/shared/remote/: CarsService.kt  ServiceFactory.kt  ServiceInterceptors.kt
shared/src/main/java/com/sevenpeakssoftware/patipan/shared/remote/cars/: CarsRemote.kt  CarsRemoteImpl.kt
shared/src/test/java/com/sevenpeakssoftware/patipan/shared/: ExampleUnitTest.kt
